<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Temperature Converter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
            width: 800px;
            background-color: rgb(255, 205, 165);
            box-shadow: 5px 5px 5px 5px #888888;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            border: none;
            box-shadow: 5px 5px 5px 5px #888888;
            background-color: rgb(255, 205, 165);
            width: 120px;
            height: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row min-height align-items-center">
            <div class="col-10 mx-auto col-md-6 text-center main-container p-5">
                <h1>Temperature Converter</h1>
                <p>Enter temperature in degrees Celsius:</p>
                <label for="temperature">Degrees Celsius: </label>
                <input id="temperature" type=text placeholder="0">
                <p>The temperature is: <span id="result"></span></p>

                <div class="btn-container d-flex justify-content-around flex-wrap">
                    <button class="btn text-uppercase m-2" onclick="convertToKelvins()">Kelvins</button>
                    <button class="btn text-uppercase m-2" onclick="convertToFahrenheit()">Fahrenheit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="temperatureConverter.js"></script>
</body>

</html>